exception = 현재 서비스 이용이 불가합니다

exception.not_found = {0}(을/를) 찾을 수 없습니다
exception.forbidden = {0}에 접근할 수 없습니다
exception.not_include = 유효하지 않은 자원입니다
exception.argument_not_valid = 유효하지 않은 입력 값 입니다
exception.bad_request = 유효하지 않은 요청 입니다.
exception.unique_email = 존재하는 이메일 사용자가 있습니다.

Schedule = 일정
Memo = 메모
Voting = 투표
Checklist = 체크리스트
SchedulePost = 게시글
SchedulePostComment = 댓글
SchedulePostNestedComment = 댓글
Friend = 친구
Member = 회원

