exception.not_found = {0}(을/를) 찾을 수 없습니다
exception.forbidden = {0}에 접근할 수 없습니다
exception.not_include = 유효하지 않은 자원입니다
exception.argument_not_valid = 유효하지 않은 입력 값 입니다

Schedule = 일정
Memo = 메모
Voting = 투표
Checklist = 체크리스트

Member = 회원

